# service-poller

./: .gitignore  Readme.md
.github/workflows/: build.yml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/eu/happybit/poller/: PollerApplication.java
backend/src/main/java/eu/happybit/poller/config/: MvcConfig.java  ShedLockConfig.java
backend/src/main/java/eu/happybit/poller/controller/: ExceptionController.java  OpenApiController.java  ServiceController.java
backend/src/main/java/eu/happybit/poller/domain/: ApiError.java  ServiceCreateResource.java  ServiceResource.java  ServiceStatus.java  ServiceUpdateResource.java
backend/src/main/java/eu/happybit/poller/entity/: Alert.java
backend/src/main/java/eu/happybit/poller/exception/: OpenApiException.java  ServiceNotFoundException.java
backend/src/main/java/eu/happybit/poller/mapper/: AlertMapper.java
backend/src/main/java/eu/happybit/poller/repository/: AlertRepository.java
backend/src/main/java/eu/happybit/poller/service/: AlertService.java  ScheduledCheck.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V20210621213008__init.sql  V20210622122724__add_alert_data.sql
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/eu/happybit/poller/controller/: OpenApiControllerTestIT.java  ServiceControllerIT.java
backend/src/test/java/eu/happybit/poller/mapper/: AlertMapperTest.java
backend/src/test/java/eu/happybit/poller/service/: AlertServiceTest.java  ScheduledCheckTest.java
frontend/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  ServiceEdit.js  ServiceList.js  index.js
frontend/src/App/: App.js
frontend/src/Common/: Header.js
frontend/src/Service/: ServiceEdit.js  ServiceList.js
