spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Debug sql queries by jpa
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
